<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Image Slider</title>
    <link rel="stylesheet" href="style/jq-image-slider.css">
</head>
<body>

<h1>My Top Five Favorite Dishes</h1>

<!--MY CODE-->

<!--<button id="btnPrev">Previous</button>-->
<!--<button id="btnNext">Next</button>-->

<!--<div id="container">-->


<!--    <div id="slide1" class="slide">-->

<!--        <img src="IMAGES/hk3.jpg" height="375" width="667"/>-->
<!--        <br>-->
<!--        <h1>Image 1</h1>-->
<!--        <br>-->
<!--        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab autem, blanditiis illo incidunt labore perferendis praesentium qui ratione reprehenderit! At consequuntur, culpa dignissimos impedit maiores minus nam pariatur qui voluptates.</p>-->

<!--    </div>-->

<!--    <div id="slide2" class="slide">-->

<!--        <img src="IMAGES/hk2.jpg" height="375" width="667"/>-->
<!--        <br>-->
<!--        <h1>Image 2</h1>-->
<!--        <br>-->
<!--        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab autem, blanditiis illo incidunt labore perferendis praesentium qui ratione reprehenderit! At consequuntur, culpa dignissimos impedit maiores minus nam pariatur qui voluptates.</p>-->

<!--    </div>-->

<!--    <div id="slide3" class="slide">-->

<!--        <img src="IMAGES/hk5.jpg" height="375" width="667"/>-->
<!--        <br>-->
<!--        <h1>Image 3</h1>-->
<!--        <br>-->
<!--        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab autem, blanditiis illo incidunt labore perferendis praesentium qui ratione reprehenderit! At consequuntur, culpa dignissimos impedit maiores minus nam pariatur qui voluptates.</p>-->

<!--    </div>-->

<!--    <div id="slide4" class="slide">-->

<!--        <img src="IMAGES/hk6.jpg" height="375" width="667"/>-->
<!--        <br>-->
<!--        <h1>Image 4</h1>-->
<!--        <br>-->
<!--        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab autem, blanditiis illo incidunt labore perferendis praesentium qui ratione reprehenderit! At consequuntur, culpa dignissimos impedit maiores minus nam pariatur qui voluptates.</p>-->

<!--    </div>-->

<!--        <div id="slide5" class="slide">-->

<!--            <img src="IMAGES/jumanjigame.jpg" height="375" width="667"/>-->
<!--            <br>-->
<!--            <h1>Image 5</h1>-->
<!--            <br>-->
<!--            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab autem, blanditiis illo incidunt labore perferendis praesentium qui ratione reprehenderit! At consequuntur, culpa dignissimos impedit maiores minus nam pariatur qui voluptates.</p>-->

<!--        </div>-->

<!--</div>-->


<!--BACKUP CODE-->

<!-- Slideshow container -->
<div class="slideshow-container">

    <!-- Full-width images with number and caption text -->
    <div class="mySlides fade">
        <div class="numbertext">1 / 5</div>
<!--        <img src="IMAGES/hk3.jpg" height="375" width="667">-->
        <img src="IMAGES/pizza.jpg" height="550" width="1350"/>
        <!--        <img src="IMAGES/hk3.jpg" style="width:100%">-->
        <div class="text">
            <h3>Pizza</h3>
            <p>Absolutely EVERY time I'm STARVING, the VERY FIRST thought that pops into my mind is PIZZA!!! I could eat pizza every day...</p>
        </div>
    </div>

    <div class="mySlides fade">
        <div class="numbertext">2 / 5</div>
<!--        <img src="IMAGES/hk2.jpg" height="375" width="667">-->
        <img src="IMAGES/ropaVieja.jpg" height="550" width="1350"/>
        <!--        <img src="IMAGES/hk2.jpg" style="width:100%">-->
        <div class="text">
            <h3>Ropa Vieja</h3>
            <p>In Fort Lauderdale(FL),I go from the airport STRAIGHT to "La Carreta", and order "Ropa Vieja" (Cuban Shredded Beef), "Moro" (rice cooked with black beans) and, "maduros" (fried ripe plantains), "flan de queso" (cheese flan), and a "cortadito" (espresso macchiato)!</p>
        </div>
    </div>

    <div class="mySlides fade">
        <div class="numbertext">3 / 5</div>
<!--        <img src="IMAGES/hk5.jpg" height="375" width="667"/>-->
        <img src="IMAGES/sushi.jpg" height="550" width="1350"/>
        <!--        <img src="IMAGES/hk5.jpg" style="width:100%">-->
        <div class="text">
            <h3>Sushi</h3>
            <p>I definitely LOVE SUSHI... but in a different way than my other favorite foods. I could eat sushi even when I'm not hungry, just for the pleasure of it. It's ABSOLUTELY DELICIOUS, and I can never have enough! (I just wish it was more affordable.)</p>
        </div>
    </div>

    <div class="mySlides fade">
        <div class="numbertext">4 / 5</div>
<!--        <img src="IMAGES/hk6.jpg" height="375" width="667"/>-->
        <img src="IMAGES/churrasco.jpg" height="550" width="1350"/>
        <!--        <img src="IMAGES/hk6.jpg" style="width:100%">-->
        <div class="text">
            <h3>Churrasco</h3>
            <p>Argentinian style grilled skirt steak with "CHIMICHURRI" sauce. Also love the Nicaraguan one with "gallo pinto", and "tajadas verdes".</p>
        </div>
    </div>

    <div class="mySlides fade">
        <div class="numbertext">4 / 5</div>
<!--        <img src="IMAGES/jumanjigame.jpg" height="375" width="667"/>-->
        <img src="IMAGES/tacosCarnitas.jpg" height="550" width="1350"/>
        <!--        <img src="IMAGES/jumanjigame.jpg" style="width:100%">-->
        <div class="text">
            <h3>Carnitas Tacos</h3>
            <p>My favorite Carnita Tacos, a "Negra Modelo" beer, chips and salsa... PADRISIMO!  </p>
        </div>
    </div>

    <!-- Next and previous buttons -->
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<!-- The dots/circles -->
<div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
    <span class="dot" onclick="currentSlide(4)"></span>
    <span class="dot" onclick="currentSlide(5)"></span>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
<script src="JS/jq-image-slider.js"></script>
</body>
</html>